<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: #e3f9ff;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .calculator {
      background: #2c2a2a;
      padding: 20px;
      border-radius: 10px;
    }
    .calculator form input {
      border: 0;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1),
        5px 5px rgba(0, 0, 0, 0.2);
      background: transparent;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      margin: 10px;
    }
    form .display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }
    form .display input {
      text-align: right;
      flex: 1;
      box-shadow: none;
      font-size: 45px;
    }
    form input.equal {
      width: 145px;
    }
    form input.operator {
      color: #33ffd8;
    }
    .operator {
      color: #33ffd8;
    }
  </style>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" placeholder="none" />
          </div>
          <div class="operator">
            <input
              type="button"
              class="operator"
              value="AC"
              onclick="display.value = ''"
            />
            <input
              class="operator"
              type="button"
              value="DC"
              onclick="display.value = display.value.toString().slice(0,-1)"
            />
            <input
              type="button"
              value="."
              class="operator"
              onclick="display.value +='.' "
            />
            <input
              type="button"
              value="/"
              onclick="display.value +='/'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value +='7'" />
            <input type="button" value="8" onclick="display.value +='8'" />
            <input type="button" value="9" onclick="display.value +='9'" />
            <input
              type="button"
              value="*"
              onclick="display.value +='*'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value +='4'" />
            <input type="button" value="5" onclick="display.value +='5'" />
            <input type="button" value="9" onclick="display.value +='9'" />
            <input
              type="button"
              value="-"
              onclick="display.value +='-'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value +='1'" />
            <input type="button" value="2" onclick="display.value +='2'" />
            <input type="button" value="3" onclick="display.value +='3'" />
            <input
              type="button"
              value="+"
              class="operator"
              onclick="display.value +='+'"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value +='00'" />
            <input type="button" value="0" onclick="display.value +='0'" />
            <input
              type="button"
              value="="
              onclick="display.value = eval(display.value)"
              class="equal operator"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
